{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Iniciar",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/srcs/cub3D_debug",
            "args": ["${workspaceFolder}/srcs/valid_maps/valid_RGB_003.cub"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/srcs/",
            "environment": [],
            "MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação automática para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],

        }
    ]
}
